<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posada campesina la gloria</title>
    

    <!-- CDN BOOTSTRAP -->
    <link rel="icon" type="image/x-icon" href="./img/logo_empresa.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- CDN FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- CDN ESTILOS CSS -->
    <link href="styles/reset.css" rel="stylesheet">
    <link href="styles/index.css" rel="stylesheet">

    <!-- CDN GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">

    <!-- CDN ANIMATE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- CDN ICON BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <header>

        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html">
                    <img src="/img/logotipo_cabecera.png" alt="Logo" class="img-fluid nav-logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="">
                        <i class="fas fa-home"></i>
                    </span>

                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/index.html"> <i class="bi bi-house"></i> Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/landing.html"><i class="bi bi-newspaper"></i> Pagina principal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-journal-check"></i> Politicas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-gear"></i> Cookies</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <section id="main-header">
            <div class="content-gif">
                <img src="./img/logotipo_cabecera.png" title="Posada campesina" alt="Posada campesina">
            </div>
        </section>
        <section id="main-body">
            <div class="container-title">
                <h1>Nuestra cabaña es el refugio perfecto para <br> aquellos que buscan desconectar y relajarse.</h1>
            </div>
        </section>
        <section id="main-footer">

            <span class='switch landing'>
                <input type='checkbox' id='switcher' checked />
                <label class="onoffswitch-label animate__animated landing landing-icon" for='switcher'>
            </span>
            <span class='switch instagram'>
                <input type='checkbox' id='switcher2' checked />
                <label class="onoffswitch-label animate__animated instagram instagram-icon" for='switcher2'>
            </span>

            <span class='switch youtube'>
                <input type='checkbox' id='switcher3' checked />
                <label class="onoffswitch-label animate__animated youtube youtube-icon" for='switcher3'>
            </span>

            <span class='switch whatsapp'>
                <input type='checkbox' id='switcher4' checked />
                <label class="onoffswitch-label animate__animated whatsapp whatsapp-icon" for='switcher4'>
            </span>
        </section>
    </main>

  
    <footer>

        <div class="contFooter">
         
            <img src="/img/footer_logo1.png" alt="" class="logos logo1">
            <img src="/img/footer_logo2.png" alt="" class="logos logo2">
            <img src="/img/footer_logo3.png" alt="" class="logos logo3">
            <img src="/img/footer_logo4.png" alt="" class="logos logo4">
            <img src="/img/footer_logo5.png" alt="" class="logos logo5">


            <div class="contLogoEydoc">
                <a target="_blank" href="https://eydoc.co">
                    <img src="/img/footer_logo6.png" alt="" class="logoEydocFooter">
                </a>
           
            <p>Copyright © Posada Campesina 2023</p>
            </div>
        </div>
    
    </footer>

    <!-- CDN BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- Script propios -->
    <script src="./js/index.js"></script>


</body>

</html>