<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    

    <!-- CDN BOOTSTRAP -->
    <link rel="icon" type="image/x-icon" href="./img/logo_empresa.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- CDN FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- CDN ESTILOS CSS -->
    <link href="styles/reset.css" rel="stylesheet">
    <link href="styles/index.css" rel="stylesheet">
    <link href="styles/landing.css" rel="stylesheet">

    <!-- CDN GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">

    <!-- CDN ANIMATE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- CDN ICON BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <header>

        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html">
                    <img src="/img/logotipo_cabecera.png" alt="Logo" class="img-fluid nav-logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="">
                        <i class="fas fa-home"></i>
                    </span>

                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/index.html"> <i class="bi bi-house"></i> Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/landing.html"><i class="bi bi-newspaper"></i> Pagina principal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-journal-check"></i> Politicas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-gear"></i> Cookies</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <section id="main-header-landing">
            <div class="content-text-bienvenida">
                <h1 align="center" class="text-bienvenida">¡Bienvenido a nuestra acogedora cabaña!</h1>
            </div>
        </section>

        <section id="main-galeria-landing">

            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/img/galeria1.jpg" class="rounded float-start img-pri galeria-img" alt="Interior a exterior" title="Interior a exterior">
                        <img src="/img/galeria2.jpg" class="rounded galeria-img img-seg" alt="Exterior a interior" title="Exterior a interior">
                        <img src="/img/galeria3.jpg" class="rounded float-end galeria-img img-ter" alt="Panoramica exterior" title="Panoramica exterior">
                    </div>
                    <div class="carousel-item">
                        <img src="/img/galeria1.jpg" class="rounded float-start galeria-img img-pri" alt="Interior a exterior" title="Interior a exterior">
                        <img src="/img/galeria2.jpg" class="rounded galeria-img img-seg" alt="Exterior a interior" title="Exterior a interior">
                        <img src="/img/galeria3.jpg" class="rounded float-end galeria-img img-ter" alt="Panoramica exterior" title="Panoramica exterior">
                    </div>
                    <!-- Agrega más "carousel-item" según sea necesario para mostrar todas las imágenes -->
                </div>
            
                <!-- Flecha de retroceso -->
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
            
                <!-- Flecha de avance -->
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            
            

            
        </section>

        <section id="main-informacion-landing">
            <div class="content-text-informacion">
                <h1 align="center" class="text-informacion">¡Nuestra cabaña es el refugio perfecto para aquellos que buscan desconectar y relajarse en un entorno natural. Ubicada en un lugar tranquilo y rodeada de exuberante vegetación, ofrece un ambiente íntimo y acogedor. Con comodidades modernas y una decoración cuidada, nuestra cabaña te brindará el confort que necesitas durante tu estancia.</h1>
            </div>


        </section>

        <section id="main-servicios-landing">
            <div class="cont-general-servicios">
                <div class="content-titulo-servicios">
                    <h1 align="center" class="titulo-servicios">En nuestra cabaña, te garantizamos una experiencia única y placentera.
                    </h1>
                </div>
                <div class="content-imagen-servicios">
                    <img src="/img/galeria3.jpg" class="img-fluid imagen-servicios" alt="Panoramica exterior" title="Panoramica exterior">
                </div>
                <div class="content-listado-servicios">
                    <h1 align="left" class="listado-servicios"> • Amplia habitación con vistas panorámicas. <br>
                        • Cocina totalmente equipada para preparar tus propias comidas. <br>
                        • Baño privado con ducha y artículos de aseo gratuitos. <br>
                        • Zona de estar cómoda con chimenea para las noches acogedoras. <br>
                        • Conexión Wi-Fi de alta velocidad para estar siempre conectado. <br>
                        • Espacio al aire libre con jardín, zona de barbacoa y terraza para relajarte y disfrutar del entorno.
                    </h1>
                </div>



            </div>
        
        </section>


        <section id="main-ubicacion-landing">
            <div class="cont-general-ubicacion">
                <div class="content-titulo-ubicacion">
                    <h1 align="center" class="titulo-ubicacion">¿DONDE ESTAMOS UBICADOS?
                    </h1>
                </div>
                <div class="content-imagen-ubicacion d-flex align-items-center justify-content-center">
                    <div>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.258420917505!2d-75.83820462500199!3d5.6757330943058335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4651078f457083%3A0x65908abe499044ef!2sPOSADA%20CAMPESINA%20LA%20GLORIA!5e0!3m2!1ses!2sco!4v1689192834671!5m2!1ses!2sco" width="100%" height="461" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                  </div>
                  
                  




            </div>
        
        </section>


    </main>
  
    <footer style="position: fixed;">

        <div class="contFooter">
         
            <img src="/img/footer_logo1.png" alt="" class="logos logo1">
            <img src="/img/footer_logo2.png" alt="" class="logos logo2">
            <img src="/img/footer_logo3.png" alt="" class="logos logo3">
            <img src="/img/footer_logo4.png" alt="" class="logos logo4">
            <img src="/img/footer_logo5.png" alt="" class="logos logo5">


            <div class="contLogoEydoc">
                <a target="_blank" href="https://eydoc.co">
                    <img src="/img/footer_logo6.png" alt="" class="logoEydocFooter">
                </a>
           
            <p>Copyright © Posada Campesina 2023</p>
            </div>
    
    </footer>

    <!-- CDN BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>

</html>