/*Header Main*/

Main #main-header-landing {
    width: 100%;
    background-image: url('../img/inicio_landing.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px;
    margin-bottom: 2%;
}

   /*Texto*/
.content-text-bienvenida{
    width:800px ;
    height:600px;
    align-items: center;
    display: flex;
    justify-content: center;

    
}
.text-bienvenida{
    font-family: 'League Spartan', sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 64.58px;
    color: #ffffff;
}



/*Galeria*/

#main-galeria-landing {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    margin-left: 1%;
    height: auto;

}

#carouselExample {
    width: 80%; 
}

  

    /*Imagenes*/
    .galeria-img{
        width:33%;
        padding: 10px;
        border-radius: 23px !important;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    
    }
.img-seg{
    margin-left: .5%;
}


/*Informacion*/

#main-informacion-landing{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    margin-top: 3%;
    margin-bottom: 3%;
}

    /*Texto*/
    .content-text-informacion{
        width:80% ;
        align-items: center;
        display: flex;
        justify-content: center;
    
    
        
    }
    .text-informacion{
        font-family: sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 200%;
        letter-spacing: 0em;
        text-align: center;
        
        color:  #A1232D;
        ;
    }

/*Servicios*/
#main-servicios-landing{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #A1232D;
}

    /*Texto*/
    .content-titulo-servicios{
      
        height: 172px;
        align-items: center;
        display: flex;
        justify-content: center;
    
        
    }
    .titulo-servicios{
        font-family: 'League Spartan', sans-serif;
        font-size: 32px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: center;
        padding: 15px;
        color: #ffffff;
    }


    .content-listado-servicios{
        width: 80%;
        display: flex;
        margin-left: 3%;
        margin-bottom: 6%;
    }
    .listado-servicios{
        font-family: sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: 0em;
        text-align: left;
        
        
        color: #ffffff;
    }


    /*Imagen*/

    .content-imagen-servicios {
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 70vh; 
        margin-bottom: 4%;
      }
      
      .imagen-servicios {
        max-width: 100%; 
        max-height: 100%; 
      }

/*Ubicacion*/
#main-ubicacion-landing{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
}
.cont-general-ubicacion{
    width: 100%;
}
.content-imagen-ubicacion{
 
    margin-bottom: 7%;
}

    /*Texto*/
    .content-titulo-ubicacion{
        height: 172px;
        align-items: center;
        display: flex;
        justify-content: center;
    
        
    }
    .titulo-ubicacion{
        font-family: 'League Spartan', sans-serif;
        font-size: 32px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: center;
        
        color: #A1232D;
    }

    /*Mapa*/
    .content-imagen-ubicacion iframe {
        max-width: 100%;
        padding: 10PX;
    }
    .content-imagen-ubicacion div {
      width: 100%;
    }




    /*Responsive*/

    /*Tablet*/


    @media (max-width:744px) {
    /*Header Main*/

        /*Texto*/
            .text-bienvenida{
                font-size: 34px;
            }


     /*Galeria*/

        /*Imagenes*/


            #carouselExample {
                width: 80%;
            }
            .carousel-item img {
                display: none;
              }
            
              .carousel-item img:first-child {
                display: block;
                max-width: 100%; /* Establece el tamaño máximo que deseas */
                width: 100%; /* Establece el ancho deseado */
                height: auto; /* Ajusta la altura de forma proporcional */
              }




    /*Informacion*/

        /*Texto*/

            .content-text-informacion {
                width: 90%;
            }

            .text-informacion {
                font-size: 15px;
            }





        /*Servicios*/

            /*Imagen*/
            .content-imagen-servicios {
                height: 50vh;   
            }

            /*Texto*/
            .content-listado-servicios {
              margin-left: 9%;
            }
            .listado-servicios {

                font-size: 12px;
                font-weight: 700;
                line-height: 20px;

            }   
            
        /*Ubicacion*/

        /*Maps*/
        #main-ubicacion-landing {
            flex-wrap: wrap; /* Permite que los elementos se envuelvan en pantallas más pequeñas */
        }
    
        /* Texto */
        .content-titulo-ubicacion {
            width: 100%; 
            height: 90px;
        }
    
        .titulo-ubicacion {
            font-size: 24px;
        }
    
        /* Mapa */
        .content-imagen-ubicacion {
            width: 100%; 
        }
    
        .content-imagen-ubicacion iframe {
            max-width: 100%; 
        }



    }




    /*Tablet 
     Modificacion Galeria-Imagenes*/

     @media (max-width:600px) {
                /*Servicios*/

            /*Imagen*/
            .content-imagen-servicios {
                height: 40vh;   
            }
     }
     @media (max-width:500px) {
        /*Servicios*/

    /*Imagen*/
    .content-imagen-servicios {
        height: 30vh;   
    }
}
/*Movil*/


@media (max-width:360px) {

/*Header Main*/

        /*Texto*/
        .text-bienvenida{
            font-size: 39px;
        }


 /*Galeria*/

    /*Imagenes*/
        
        .galeria-img{
            height: 110px;
        }


    /*Informacion*/

        /*Texto*/
        .text-informacion {

            font-size: 13px;
            font-weight: 600;
            line-height: 23px;

        }

    /*Servicios*/

        /*Texto*/

        .content-titulo-servicios {
            height: 118px;

        }

        .titulo-servicios {

            font-size: 22px;
            padding: 2px;

        }

        /*Imagenes*/

        .content-imagen-servicios {
            height: 25vh;
        }


    /*Ubicacion*/

        /*Texto*/
        
        .content-titulo-ubicacion {
            height: 81px;
        }


        /*Mapa*/

        .content-imagen-ubicacion iframe {
            height: 300px;
            padding: 10px;
        }
}


